[PHP]
; Custom php.ini for Greenly project
; Enable SQLite extensions

extension_dir = "C:/Program Files/php-8.5.1/ext"
extension=pdo_sqlite
extension=sqlite3
extension=fileinfo

; Error reporting
display_errors = On
error_reporting = E_ALL

; Session
session.save_path = "C:/Windows/Temp"
