/* Variable Definitions */
:root {
    --primary-color: #2e7d32;
    /* Green */
    --secondary-color: #81c784;
    /* Light Green */
    --accent-color: #ff9800;
    /* Orange for Highlights */
    --text-color: #333333;
    --bg-color: #ffffff;
    --card-bg: #f9f9f9;
    --nav-bg: rgba(255, 255, 255, 0.95);
    --border-color: #e0e0e0;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --hover-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
    --font-family: 'Outfit', sans-serif;
    --transition: all 0.3s ease;
}

[data-theme="dark"] {
    --primary-color: #66bb6a;
    --secondary-color: #2e7d32;
    --text-color: #f5f5f5;
    --bg-color: #121212;
    --card-bg: #1e1e1e;
    --nav-bg: rgba(18, 18, 18, 0.95);
    --border-color: #333;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    transition: var(--transition);
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-padding {
    padding: 60px 0;
}

.btn {
    display: inline-block;
    padding: 10px 24px;
    border-radius: 50px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    transition: var(--transition);
    text-align: center;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #1b5e20;
    transform: translateY(-2px);
}

.btn-outline {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    background: transparent;
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-white {
    background-color: white;
    color: var(--primary-color);
}

.btn-white:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.icon-btn {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: var(--text-color);
    cursor: pointer;
    position: relative;
    margin-left: 15px;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.highlight {
    color: var(--accent-color);
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: var(--nav-bg);
    backdrop-filter: blur(10px);
    z-index: 1000;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links li a {
    font-weight: 500;
    position: relative;
}

.nav-links li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--primary-color);
    transition: width 0.3s;
}

.nav-links li a:hover::after {
    width: 100%;
}

.badge {
    position: absolute;
    top: -5px;
    right: -8px;
    background-color: var(--accent-color);
    color: white;
    font-size: 0.7rem;
    padding: 2px 6px;
    border-radius: 50%;
}

.mobile-menu-btn {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* User Dropdown */
.user-dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: var(--card-bg);
    min-width: 160px;
    box-shadow: var(--shadow);
    z-index: 1;
    border-radius: 8px;
    overflow: hidden;
}

.dropdown-content a {
    color: var(--text-color);
    padding: 12px 16px;
    display: block;
}

.dropdown-content a:hover {
    background-color: var(--border-color);
}

.user-dropdown:hover .dropdown-content {
    display: block;
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    height: 100vh;
    background-color: var(--bg-color);
    z-index: 1001;
    transition: 0.4s;
    padding: 20px;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.mobile-links li {
    margin-bottom: 20px;
}

.mobile-links a {
    font-size: 1.2rem;
    font-weight: 500;
}

/* Hero Section - Enhanced */
.hero {
    margin-top: 70px;
    /* Navbar height */
    padding: 80px 0;
    display: flex;
    align-items: center;
    min-height: 90vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4f5e8 50%, #fff8e1 100%);
    position: relative;
    overflow: hidden;
}

[data-theme="dark"] .hero {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
}

.hero-bg-shapes {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 0;
}

.shape {
    position: absolute;
    border-radius: 50%;
    opacity: 0.3;
}

.shape-1 {
    width: 400px;
    height: 400px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    top: -100px;
    right: -100px;
    animation: morphShape 8s ease-in-out infinite;
}

.shape-2 {
    width: 300px;
    height: 300px;
    background: linear-gradient(135deg, var(--accent-color), #ffcc80);
    bottom: -50px;
    left: -50px;
    animation: morphShape 10s ease-in-out infinite reverse;
}

.shape-3 {
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, #81c784, #a5d6a7);
    top: 50%;
    left: 30%;
    animation: float 6s ease-in-out infinite;
}

@keyframes morphShape {

    0%,
    100% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }

    50% {
        border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    }
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-badge {
    display: inline-block;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 8px 20px;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 20px;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {

    0%,
    100% {
        box-shadow: 0 0 0 0 rgba(46, 125, 50, 0.4);
    }

    50% {
        box-shadow: 0 0 0 15px rgba(46, 125, 50, 0);
    }
}

.hero-text h1 {
    font-size: 3.8rem;
    line-height: 1.15;
    margin-bottom: 20px;
    background: linear-gradient(135deg, var(--text-color) 0%, var(--primary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-text .highlight {
    background: linear-gradient(135deg, var(--accent-color) 0%, #ff5722 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-text p {
    font-size: 1.25rem;
    margin-bottom: 30px;
    color: #666;
    max-width: 500px;
}

[data-theme="dark"] .hero-text p {
    color: #bbb;
}

.hero-btns {
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
}

.btn-lg {
    padding: 14px 32px;
    font-size: 1.1rem;
}

.btn-lg i {
    margin-right: 8px;
}

.pulse-btn {
    animation: buttonPulse 2s ease-in-out infinite;
}

@keyframes buttonPulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}

.hero-stats {
    display: flex;
    gap: 40px;
}

.stat-item {
    text-align: center;
    padding: 15px 25px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

[data-theme="dark"] .stat-item {
    background: rgba(30, 30, 30, 0.8);
}

.stat-item h3 {
    font-size: 2rem;
    color: var(--primary-color);
    font-weight: 700;
}

.stat-item p {
    font-size: 0.9rem;
    color: #666;
    margin: 0;
}

/* Hero Image */
.hero-image-wrapper {
    position: relative;
}

.main-hero-img {
    width: 100%;
    border-radius: 30px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
    animation: float 6s ease-in-out infinite;
}

.floating-card {
    position: absolute;
    background: white;
    padding: 12px 20px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    font-size: 0.9rem;
    animation: floatCard 4s ease-in-out infinite;
}

.floating-card i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.card-1 {
    top: 20%;
    left: -30px;
    animation-delay: 0s;
}

.card-2 {
    bottom: 20%;
    right: -30px;
    animation-delay: 2s;
}

@keyframes floatCard {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-15px);
    }
}

/* Animations */
.animate-fadeInLeft {
    animation: fadeInLeft 1s ease-out;
}

.animate-fadeInRight {
    animation: fadeInRight 1s ease-out;
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0px);
    }
}

/* Offer Bar */
.offer-bar {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 0;
    text-align: center;
}

.offer-bar .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    font-size: 0.9rem;
}

/* Features */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
    background-color: var(--card-bg);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--hover-shadow);
}

.icon-box {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

/* Categories */
.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.category-card {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    height: 200px;
    cursor: pointer;
}

.category-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.category-card:hover img {
    transform: scale(1.1);
}

.category-card h3 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 10px;
    text-align: center;
}

/* Products CSS (Shared) - Enhanced */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.product-card {
    background-color: var(--card-bg);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
}

.product-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.product-img {
    position: relative;
    height: 280px;
    overflow: hidden;
}

.product-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-img img {
    transform: scale(1.1);
}

/* Sale/New Badge */
.product-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: linear-gradient(135deg, var(--accent-color), #ff5722);
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    z-index: 2;
}

.add-to-wishlist {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    color: #999;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    z-index: 2;
}

.add-to-wishlist:hover {
    color: #e91e63;
    transform: scale(1.1);
}

.add-to-cart-btn {
    position: absolute;
    bottom: -60px;
    left: 50%;
    transform: translateX(-50%);
    width: 85%;
    background: linear-gradient(135deg, var(--primary-color), #1b5e20);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    box-shadow: 0 5px 20px rgba(46, 125, 50, 0.3);
}

.add-to-cart-btn:hover {
    background: linear-gradient(135deg, #1b5e20, var(--primary-color));
}

.product-card:hover .add-to-cart-btn {
    bottom: 20px;
}

.product-info {
    padding: 20px;
    background: var(--card-bg);
}

.product-info h4 {
    margin-bottom: 8px;
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--text-color);
    transition: color 0.3s;
}

.product-card:hover .product-info h4 {
    color: var(--primary-color);
}

.product-info .price {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.3rem;
}

.product-info .rating {
    float: right;
    font-size: 0.9rem;
    color: var(--text-color);
    opacity: 0.7;
}

/* Shop Page Specific */
.shop-main {
    width: 100%;
}

.shop-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background: var(--card-bg);
    border-radius: 15px;
}

.results-count {
    font-size: 0.95rem;
    color: #666;
}

/* Gardener CTA */
.gardener-cta {
    background-image: url('https://images.unsplash.com/photo-1558904541-efa843a96f01?q=80&w=1000&auto=format&fit=crop');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    color: white;
    text-align: center;
}

.gardener-cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.cta-box {
    position: relative;
    z-index: 1;
}

.cta-text h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: white;
}

/* Blogs & Sidebar */
.grid-sidebar {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}

.blog-card.horizontal {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    background-color: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.blog-card.horizontal img {
    width: 200px;
    object-fit: cover;
}

.blog-content {
    padding: 20px;
}

.sidebar .widget {
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: var(--shadow);
}

.widget h3 {
    margin-bottom: 20px;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 10px;
}

.tips-list li {
    margin-bottom: 10px;
    font-size: 0.95rem;
}

.tips-list i {
    color: var(--primary-color);
    margin-right: 10px;
}

.mini-profile {
    display: flex;
    align-items: center;
    gap: 15px;
}

.avatar {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* Footer */
.footer {
    background-color: #1a1a1a;
    color: #fff;
    padding-top: 60px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    padding-bottom: 40px;
}

.footer-col h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.footer-col h4 {
    margin-bottom: 20px;
    color: #fff;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: #aaa;
}

.footer-col ul li a:hover {
    color: var(--secondary-color);
}

.social-links {
    margin-top: 20px;
    display: flex;
    gap: 15px;
}

.social-links a {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--primary-color);
}

.footer-bottom {
    background-color: #000;
    padding: 20px 0;
    text-align: center;
    color: #777;
    font-size: 0.9rem;
}

/* Auth Pages (Login/Register) */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    padding-top: 80px;
    /* Navbar offset */
    background: linear-gradient(135deg, rgba(46, 125, 50, 0.1) 0%, rgba(255, 152, 0, 0.1) 100%);
}

.auth-box {
    background-color: var(--card-bg);
    padding: 40px;
    border-radius: 20px;
    box-shadow: var(--shadow);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.auth-box h2 {
    margin-bottom: 20px;
    color: var(--primary-color);
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: inherit;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(46, 125, 50, 0.2);
}

.auth-link {
    margin-top: 20px;
    font-size: 0.9rem;
}

.auth-link a {
    color: var(--primary-color);
    font-weight: 600;
}

/* Responsive */
@media (max-width: 768px) {

    .nav-links,
    .nav-actions .user-dropdown,
    .nav-actions .icon-btn:not(.menu-toggle),
    .nav-actions #theme-toggle {
        /* Only hide links, keep toggle/cart if possible or move to mobile menu */
    }

    .nav-links {
        display: none;
    }

    .mobile-menu-btn {
        display: block;
    }

    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-text h1 {
        font-size: 2.5rem;
    }

    .hero-btns {
        justify-content: center;
    }

    .hero-stats {
        justify-content: center;
    }

    .grid-sidebar {
        grid-template-columns: 1fr;
    }
}